<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>

<!--
Star Trek Adventures Dice Roller

MIT License

Copyright (c) 2022 Robin Phillips

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<link rel='stylesheet' href='sta-style.css' type='text/css' media='screen'>
<meta name='viewport' content='width=device-width' />
<title>About STA Dice Roller</title>
</head>
<body>

<h1>About STA Dice Roller</h1>

<p>
A web-based dice roller for <a href="https://www.modiphius.net/pages/star-trek-adventures">Star Trek Adventures</a> by <a href="https://www.modiphius.net/">Modiphius</a>.
</p>

<h2>Randomness and Random.org Quota</h2>

<p>
STA Dice Roller uses the <a href="https://www.random.org" target="_blank">Random.org</a> API to get <i>true</i> randomness. Random.org uses a simple quota system to make sure nobody monopolises the random numbers produced by the generator. <a href = 'https://www.random.org/quota/?format=html' target = '_blank'>Check and top up your allowance</a>.
</p>

<p>
The default allowance starts at 1,000,000 bits, and you get a free top-up of 200,000 bits every day until you reach the default allowance of 1,000,000 bits. Each d20 roll uses just over eight bits. Each challenge die roll uses just over four bits.
</p>

<p>
This means that the default allowance of 1,000,000 bits equates to over 122,000 d20 rolls or over 246,000 challenge dice rolls.
</p>

<p>
A free top-up of 200,000 bits equates to over 24,000 d20 rolls or over 49,000 challenge dice rolls
</p>

<h2>Source Code</h2>

<p>
Source code, issues etc are available at the <a href='https://gitlab.com/robinphillips/sta-dice' target='_blank'>GitLab project</a>.
</p>

<h2>Licence: MIT License</h2>

<p>
Copyright (c) 2022 <a href='https://rpg.phillipsuk.org/' target='_blank'>Robin Phillips</a>.
</p>

<p>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
</p>

<p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</p>

<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

<hr>

<p>
<a href='index.html'>STA Dice Roller</a>
</p>

<p class='foot'>
Copyright &copy; 2022 <a href='https://rpg.phillipsuk.org/' target='_blank'>Robin Phillips</a>
</p>

<p class='foot'>
True randomness provided by <a href="https://www.random.org" target="_blank">Random.org</a> - <a href = 'https://www.random.org/quota/?format=html' target = '_blank'>check quota</a>
</p>

</body>
</html>
