<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>

<!--
Star Trek Adventures Dice Roller

MIT License

Copyright (c) 2022 Robin Phillips

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<link rel='stylesheet' href='sta-style.css' type='text/css' media='screen'>
<meta name='viewport' content='width=device-width' />
<title>Star Trek Adventures Dice Roller</title>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='dice.min.js'></script>
<script src='inc_config.js'></script>
</head>
<body>

<h1>Star Trek Adventures Dice Roller</h1>

<h2>D20</h2>

<p>
Number of d20 dice to roll:<br/>
<button class='roll d20Dice' data-value='1'>1</button>
<button class='roll d20Dice' data-value='2'>2</button>
<button class='roll d20Dice' data-value='3'>3</button>
<button class='roll d20Dice' data-value='4'>4</button>
<button class='roll d20Dice' data-value='5'>5</button>
</p>

<p>
Target number (optional): <input id='target' style='width:5ex;'>
Discipline (if relevant focus): <input id='discipline' style='width:5ex;'>
Complication range:
<select id='complication'>
	<option value='20' selected>1 (20 only)</option>
	<option value='19'>2 (19-20)</option>
	<option value='18'>3 (18-20)</option>
	<option value='17'>4 (17-20)</option>
	<option value='16'>5 (16-20)</option>
</select>
</p>

<h2>Challenge Dice</h2>

<p>
Number of challenge dice to roll:<br/>
<button class='roll ChallengeDice' data-value='1'>1</button>
<button class='roll ChallengeDice' data-value='2'>2</button>
<button class='roll ChallengeDice' data-value='3'>3</button>
<button class='roll ChallengeDice' data-value='4'>4</button>
<button class='roll ChallengeDice' data-value='5'>5</button>
<br/>
<button class='roll ChallengeDice' data-value='6'>6</button>
<button class='roll ChallengeDice' data-value='7'>7</button>
<button class='roll ChallengeDice' data-value='8'>8</button>
<button class='roll ChallengeDice' data-value='9'>9</button>
<button class='roll ChallengeDice' data-value='10'>10</button>
</p>

<h2 id='resulth2'>Results</h2>

<div id='results'></div>
<div id='summary'></div>

<div id='div_sendtodiscord' class='discord_results'>
<p>
<label for='txtDiscordNote'>Note for Discord: </label><input id='txtDiscordNote'><br/>
<button id='btn_sendtodiscord' class='send' data-message='Results' disabled>Send results to Discord</button>
<span id='discord_sent' class='discord_results'>Results sent</span>
<span id='discord_error' class='discord_results'>Error sending results to Discord</span>
</p>
</div>

<hr>
<p><input type='checkbox' id='chkSort'><label for='chkSort'> Sort results</label></p>

<p class='foot'>
<a href='about.html'>About STA Dice Roller</a>
</p>

<p class='foot'>
Copyright &copy; 2022 <a href='https://rpg.phillipsuk.org/' target='_blank'>Robin Phillips</a>
</p>

<p class='foot'>
True randomness provided by <a href="https://www.Random.org" target="_blank">Random.org</a> - <a href = 'https://www.Random.org/quota/?format=html' target = '_blank'>check quota</a>
</p>

</body>
</html>
